2.Do the below programs in arrow functions.
1.Print odd numbers in an array
const printOddNumbers = arr => {
  for (let num of arr) {
    if (num % 2 !== 0) {
      console.log(num);
    }
  }
};

const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
printOddNumbers(numbers);
---------------------------------------------------------------------------------------
2.Convert all the strings to title caps in a string array
const convertToTitleCaps = strArray => 
    strArray.map(str =>
        str.replace(/\w\S*/g, txt =>
            txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase()
        )
    );

const inputArray = ["Dina", " is a ", "Fullstack developer"];
const titleCapsArray = convertToTitleCaps(inputArray);
console.log(titleCapsArray);
------------------------------------------------------------------------------------------
3.Sum of all numbers in an array
const numbers = [1, 2, 3, 4, 5];

const sum = numbers.reduce((total, num) => total + num, 0);

console.log(sum); 
-------------------------------------------------------------------------------------------
4.Return all the prime numbers in an array
const isPrime = num => {
    if (num <= 1) return false;
    if (num <= 3) return true;
    
    if (num % 2 === 0 || num % 3 === 0) return false;
    
    for (let i = 5; i * i <= num; i += 6) {
        if (num % i === 0 || num % (i + 2) === 0) return false;
    }
    
    return true;
};

const findPrimes = arr => arr.filter(num => isPrime(num));

const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
const primeNumbers = findPrimes(numbers);
console.log(primeNumbers);
------------------------------------------------------------------------------------------
5.Return all the palindromes in an array
const isPalindrome = str => str === str.split('').reverse().join('');

const findPalindromes = arr => arr.filter(item => isPalindrome(item));

const inputArray = ['level', 'hello', 'world', 'radar', 'apple'];
const palindromeArray = findPalindromes(inputArray);
console.log(palindromeArray);
----------------------------------Finish--------------------------------------------------------------













